# swe202223

blatt03/workspace/ACCModule/src/: module-info.java
blatt03/workspace/ACCModule/src/packageACC/: ACC.java
blatt03/workspace/CarModule/src/: module-info.java
blatt03/workspace/CarModule/src/packageCar/: Car.java
blatt03/workspace/DCCModule/src/: module-info.java
blatt03/workspace/DCCModule/src/packageDCC/: DCC.java
blatt03/workspace/SpeedControlSystemModule/src/: module-info.java
blatt03/workspace/SpeedControlSystemModule/src/packageSpeedControlSystem/: SpeedProvider.java
blatt04/: aufgabe02.csv
blatt07/: Makefile  build.xml
blatt07/aufgabe/src/de/uos/inf/swe/: Main.java
blatt07/gradle/: settings.gradle
blatt07/gradle/app/: build.gradle
blatt07/maven/aufgabe/: pom.xml
blatt08/: datenlexikon.txt  minispec.txt
